* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  width: 100%;
  height: 100vh;
  position: relative;
  margin: 0 auto;
}

$themes: (
  light: (
    textColor: #000,
    bg: white,
    logo: darkblue,
    textColorSoft: #555,
    button: #333,
    buttonText: whitesmoke,
  ),
  dark: (
    textColor: whitesmoke,
    bg: #222,
    logo: white,
    textColorSoft: lightgray,
    button: #e9e8e8,
    buttonText: #2c2c2c,
  ),
);

@mixin themify($themes) {
  @each $theme, $map in $themes {
    .theme-#{$theme} & {
      $theme-map: () !global;
      @each $key, $submap in $map {
        $value: map-get(map-get($themes, $theme), "#{$key}");
        $theme-map: map-merge(
          $theme-map,
          (
            $key: $value,
          )
        ) !global;
      }
      @content;
      $theme-map: null !global;
    }
  }
}

@function themed($key) {
  @return map-get($theme-map, $key);
}
