.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  flex-wrap: wrap;

  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #272727;
    cursor: pointer;
    transition: border-color 0.25s;
    color: #fff;

    &:hover {
      border-color: #646cff;
    }

    &:focus,
    &:focus-visible {
      outline: 4px auto -webkit-focus-ring-color;
    }
  }

  .card-grid {
    height: 100vh;
    list-style: none;
    margin-right: 30px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;

    .card {
      height: 350px;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      border: 2px solid #272727;

      img {
        width: 300px;
        height: 250px;
        border-radius: 10px;
      }

      .card-name {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        color: #fff;
        margin-top: 10px;
      }

      .card-price {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: #fff;
        margin-top: 10px;
      }

      &:hover {
        background: #646cff;
        box-shadow: 15px 15px 10px rgb(10, 10, 10);
        transition: all 300ms ease-in-out;
      }
    }
  }
}
