@import "../../App.scss";
.hero {
  @include themify($themes){
  width: 100%;
  height: calc(100vh - 62px);
  display: flex;
  align-items: center;
  justify-content: center;

  .hero__container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include tablet{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 200px;
    }

    .hero__left {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
      margin-left: 20px;
      flex: 1;

      @include tablet{
        margin-bottom: 50px;
      }

      h1 {
        font-size: 80px;
        font-weight: 800;
        font-family: monospace;
        color: themed("textColor");

        @include laptop{
          font-size: 60px;
        }
        @include large_mobile{
            font-size: 50px;
        }
      }
      p {
        font-size: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        color: themed("textColor");
      }

      .hero__btn {
        display: flex;
        justify-content: flex-start;
        width: 50%;
        button {
          border: none;
          width: 100px;
          padding: 10px;
          font-size: 12px;
          font-weight: 600;
          background: white;
        }

        .hero__svg {
          width: 40px;
          background: themed("buttonSvg");
          padding: 12px;
          display: flex;
          justify-content: center;
          border: none;
        }
      }
      .hero__count {
        display: flex;
        align-items: flex-end;
        gap: 5px;

        .count {
          font-size: 30px;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          color: themed("textColor");
        }
        .word {
          font-size: 10px;
          color: themed("textColor");
        }
      }
    }


    .hero__right {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      margin-right: 10px;
      img {
        width: 100%;
        border-radius: 10%;
        box-shadow: 10px 10px 5px;
         
        
      }
    }
  }
}
}