* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

$themes: (
  light: (
    textColor: #000,
    bg: #a5aeb6,
    logo: #1b2026,
    textColorSoft: #9fa0a1,
    themeIcon: #232324,
    buttonSvg: rgb(75, 74, 74),
  ),

  dark: (
    textColor: whitesmoke,
    bg: #1b2026,
    logo: white,
    textColorSoft: #b9babd,
    themeIcon: #e6e6e6,
    buttonSvg: #ff8383,
  ),
);

@mixin themify($themes) {
  @each $theme, $map in $themes {
    .theme-#{$theme} & {
      $theme-map: () !global;
      @each $key, $submap in $map {
        $value: map-get(map-get($themes, $theme), "#{$key}");
        $theme-map: map-merge(
          $theme-map,
          (
            $key: $value,
          )
        ) !global;
      }
      @content;
      $theme-map: null !global;
    }
  }
}

@function themed($key) {
  @return map-get($theme-map, $key);
}

// Mobile first approach
$small_mobile: 320px;
$medium_mobile: 375px;
$large_mobile: 430px;
$tablet: 768px;
$laptop: 1024px;
$large_laptop: 1536px;

@media (max-width: $large_laptop) {
  .container {
    max-width: $laptop;
  }
}
@media (max-width: $laptop) {
  .container {
    max-width: $tablet;
  }
}
@media (max-width: $tablet) {
  .container {
    max-width: $large_mobile;
  }
}
@media (max-width: $large_mobile) {
  .container {
    max-width: $medium_mobile;
  }
}
@media (max-width: $medium_mobile) {
  .container {
    max-width: $small_mobile;
  }
}
@media (max-width: $small_mobile) {
  .container {
    width: 100%;
  }
}

// MIXINS
@mixin large_laptop {
  @media (max-width: $large_laptop) {
    @content;
  }
}
@mixin laptop {
  @media (max-width: $laptop) {
    @content;
  }
}
@mixin tablet {
  @media (max-width: $tablet) {
    @content;
  }
}
@mixin large_mobile {
  @media (max-width: $large_mobile) {
    @content;
  }
}
@mixin medium_mobile {
  @media (max-width: $medium_mobile) {
    @content;
  }
}
@mixin small_mobile {
  @media (max-width: $small_mobile) {
    @content;
  }
}
