@import "../../App.scss";

.header {
  @include themify($themes) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background: themed("bg");
    position: relative;
    z-index: 99;
    color: themed("textColor");
    font-size: 20px;
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      // Left Section
      .left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 80%;

        //  background: greenyellow;
        img {
          width: 30px;
          height: 30px;
          margin-right: 5px;
        }

        h1 {
          margin-right: 90px;
          font-family: "Genty Sans";
          color: themed("logo");
        }
        span {
          font-size: 2rem;
          background: -webkit-linear-gradient(#ff446b, #ffab39);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .link {
          display: flex;
          align-items: center;
          gap: 20px;
          a {
            text-decoration: none;
            color: themed("textColorSoft");
            font-size: 20px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;

            &:nth-last-child(1) {
              background: -webkit-linear-gradient(#fc61a7, #7534fe);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }

      // Right Section
      .right {
        margin-left: 30px;
        button {
          border: none;
          padding: 10px 20px 10px 20px;
          border-radius: 20px;
          background: themed("button");
          color: themed("buttonText");
        }
      }

      .menu-icon {
        display: none;
      }
    }
  }
}
